<html>

    <head>
    </head>
    <body>
        <div id="panel">
            <span id="wina">a</span>&nbsp;<span id="winb">b</span>&nbsp;<span id="wing">g</span>
        </div>
        <canvas id="playScr" width="200" height"200" style="border:1px solid #000000"></canvas>
        <br>
        <script src="js/tilty.js"></script>
        <script src="js/ori.js"></script>
    </body>
</html>
